<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>背景渐变</title>
		<style>
			div{
				height: 200px;
				width: 200px;
				border: 1px dashed #ccc;
				float: left;
				margin: 20px;
			}
		  /*
		     内核          代表浏览器      			CSS前缀
		  Trident     IE       			 -ms-
		  Geoko  	Mozilla(Firefox) 	 -moz-
		  webkit 	 Safari、chrome   	 -webkit-
		  Prosto 	 Opera 				 -o-			
		  */
			.gradient1{
				/*默认的是circle 圆心是图形的中心点*/
				background: radial-gradient(#ff0,#fff,#00f);
				background: -ms-radial-gradient(#ff0,#fff,#00f);
				background: -o-radial-gradient(#ff0,#fff,#00f);
				background: -webkit-radial-gradient(#ff0,#fff,#00f);	
				background: -moz-radial-gradient(#ff0,#fff,#00f);
				
			}
			.gradient2{
				background: radial-gradient(circle,#ff0,#fff,#00f);
				background: -ms-radial-gradient(circle,#ff0,#fff,#00f);
				background: -o-radial-gradient(circle,#ff0,#fff,#00f);
				background: -webkit-radial-gradient(circle,#ff0,#fff,#00f);
				background: -moz-radial-gradient(circle,#ff0,#fff，#00f);
			}
			.gradient3{
				/*前面是设置的圆心的位置*/
				background: radial-gradient(100px 50px,circle,#f00,#00f);
				background: -ms-radial-gradient(100px 50px,circle,#f00,#00f);
				background: -o-radial-gradient(100px 50px,circle,#f00,#00f);
				background: -webkit-radial-gradient(100px 50px,circle,#f00,#00f);
				background: -moz-radial-gradient(100px 50px,circle,#ff0,#fff,#00f);
			}
			
		</style>
	</head>
	<body>
		<div class="gradient1"></div>	
		<div class="gradient2"></div>	
		<div class="gradient3"></div>			
	</body>
</html>
